// Override Antd Variables

// Base Scaffolding Variables
// ---
@font-family: 'Raleway', 'sans-serif';

// -------- Colors -----------
@primary-color: #eaf2f7;
@link-color: #e3c83a;
@text-color: #222222;
@btn-primary-color: #ffffff;
@input-placeholder-color: @text-color;
